apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: vkorotkevich-test
  description: vkorotkevich-workshop test
  annotations:
    backstage.io/techdocs-ref: dir:.
spec:
  type: service
  owner: group:default/teama
  lifecycle: experimental
